<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>84a72d48-7c5a-4ba7-aa5f-62d071a33dca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.54.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.54.0.2414" />
  </ItemGroup>

</Project>
