# AzureDemo

./: AzureDemo.sln  README.md
src/AzureDemo.Application/: Class1.cs
src/AzureDemo.Application/Interfaces/: IBaseRepository.cs  ITodoService.cs
src/AzureDemo.Domain/: Class1.cs
src/AzureDemo.Domain/Entities/: Class1.cs
src/AzureDemo.Functions/: AzureDemo.Functions.csproj  Function1.cs  QueueToServicebus.cs  Startup.cs  TriggerToServicebus.cs
src/AzureDemo.Infrastructure/: AzureDemo.Infrastructure.csproj  Class1.cs
src/AzureDemo.Infrastructure/DependencyInjection/: CustomServices.cs
src/AzureDemo.Infrastructure/Persistence/Configuration/: ConnectionStringSettings.cs
src/AzureDemo.Infrastructure/Persistence/Extensions/: DistributedCacheExtensions.cs
src/AzureDemo.Infrastructure/Persistence/Repositories/: BaseRepository.cs
src/AzureDemo.WebApi/: AzureDemo.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/AzureDemo.WebApi/Controllers/: HomeController.cs  IndexController.cs  WeatherForecastController.cs  YoutubeController.cs
src/AzureDemo.WebApi/Properties/: launchSettings.json
